# list_detail_coroutine

./: README  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/co/uk/jbarat/coroutinelistanddetail/common/: AndroidApplication.kt
app/src/main/java/co/uk/jbarat/coroutinelistanddetail/common/di/: KoinModules.kt
app/src/main/java/co/uk/jbarat/coroutinelistanddetail/common/ext/: AnyExt.kt  ExceptionExt.kt  PostExt.kt  ResourceExt.kt  ViewExt.kt
app/src/main/java/co/uk/jbarat/coroutinelistanddetail/common/navigation/: NavigationCommand.kt  SingleLiveEvent.kt
app/src/main/java/co/uk/jbarat/coroutinelistanddetail/common/ui/: AndroidApplication.kt  BaseFragment.kt  BaseViewModel.kt  MainActivity.kt
app/src/main/java/co/uk/jbarat/coroutinelistanddetail/feature/postdetail/: DetailedPost.kt  PostDetailFragment.kt  PostDetailViewModel.kt
app/src/main/java/co/uk/jbarat/coroutinelistanddetail/feature/postlist/: PostDiffUtilCallback.kt  PostListAdapter.kt  PostListFragment.kt  PostListViewModel.kt  SimplePost.kt
app/src/main/res/layout/: main_activity.xml  post_detail_fragment.xml  post_list_fragment.xml  post_list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/co/uk/jbarat/coroutinelistanddetail/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/co/uk/jbarat/coroutinelistanddetail/data/: NetworkException.kt
data/src/main/java/co/uk/jbarat/coroutinelistanddetail/data/author/: AuthorModel.kt  AuthorRepository.kt
data/src/main/java/co/uk/jbarat/coroutinelistanddetail/data/comment/: CommentModel.kt  CommentRepository.kt
data/src/main/java/co/uk/jbarat/coroutinelistanddetail/data/network/: JsonPlaceHolderService.kt  NetworkConstants.kt
data/src/main/java/co/uk/jbarat/coroutinelistanddetail/data/post/: PostModel.kt  PostRepository.kt
data/src/test/java/co/uk/jbarat/coroutinelistanddetail/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/main/java/co/uk/jbarat/coroutinelistanddetail/domain/common/: UseCase.kt
domain/src/main/java/co/uk/jbarat/coroutinelistanddetail/domain/gateway/author/: AuthorEntity.kt  AuthorGateway.kt
domain/src/main/java/co/uk/jbarat/coroutinelistanddetail/domain/gateway/comment/: CommentEntity.kt  CommentGateway.kt
domain/src/main/java/co/uk/jbarat/coroutinelistanddetail/domain/gateway/post/: PostEntity.kt  PostGateway.kt
domain/src/main/java/co/uk/jbarat/coroutinelistanddetail/domain/getpost/: DetailedPostEntity.kt  GetPostParams.kt  GetPostResult.kt  GetPostUseCase.kt
domain/src/main/java/co/uk/jbarat/coroutinelistanddetail/domain/getpostlist/: GetPostListResult.kt  GetPostListUseCase.kt  SimplePostEntity.kt
domain/src/test/java/co/uk/jbarat/coroutinelistanddetail/: TestException.kt
domain/src/test/java/co/uk/jbarat/coroutinelistanddetail/domain/getpost/: GetPostUseCaseTest.kt
domain/src/test/java/co/uk/jbarat/coroutinelistanddetail/domain/getpostlist/: GetPostListUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
