// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlinVersion = '1.3.41'
        compileSdk = 29
        minSdk = 23
        targetSdk = 29
        gradleTools = "3.4.2"
        navigation = "2.0.0"
        navigationArgs = "1.0.0"
        core = "1.0.2"
        constraintlayout = "1.1.3"
        koin = "2.0.1"
        glide = "4.9.0"
        retrofit = "2.6.0"
        coroutines = "1.1.1"
        //In a real app I wouldn't use alpha dependencies
        viewModelExt = "2.2.0-alpha02"
        material = "1.1.0-alpha07"
        //Test dependencies
        junit = "4.12"
        mockito = '2.1.0'
    }

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleTools"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$navigationArgs"
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

