<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/nav_graph"
            app:startDestination="@id/postListFragment">

    <fragment
            android:id="@+id/postListFragment"
            android:name="co.uk.jbarat.coroutinelistanddetail.feature.postlist.PostListFragment"
            android:label="fragment_post_list"
            tools:layout="@layout/post_list_fragment">
        <action
                android:id="@+id/action_postListFragment_to_postDetailFragment"
                app:destination="@id/postDetailFragment"/>
    </fragment>
    <fragment
            android:id="@+id/postDetailFragment"
            android:name="co.uk.jbarat.coroutinelistanddetail.feature.postdetail.PostDetailFragment"
            android:label="fragment_post_detail"
            tools:layout="@layout/post_detail_fragment">
        <argument
                android:name="postId"
                app:argType="integer"/>
    </fragment>
</navigation>